## Подключаемся к PostgreSQL

In [1]:
import pandas as pd

pd.read_sql(
    """SELECT * FROM "feed_action" LIMIT 10 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml")

   user_id  post_id action                time
0    50976     3192   view 2021-12-01 05:59:30
1   139243     3249   view 2021-12-01 05:59:30
2   122196     3241   view 2021-12-01 05:59:30
3   137626     3215   view 2021-12-01 05:59:30
4    38861     3164   view 2021-12-01 05:59:30
5   124877     3188   view 2021-12-01 05:59:31
6   137372     3122   view 2021-12-01 05:59:31
7    40346     3226   view 2021-12-01 05:59:31
8   139204     3203   view 2021-12-01 05:59:32
9     8169     3175   view 2021-12-01 05:59:32

In [2]:
pd.read_sql(
    """SELECT * FROM "user" LIMIT 10 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml")

    id  gender  age country               city  exp_group       os source
0  200       1   34  Russia          Degtyarsk          3  Android    ads
1  201       0   37  Russia             Abakan          0  Android    ads
2  202       1   17  Russia           Smolensk          4  Android    ads
3  203       0   18  Russia             Moscow          1      iOS    ads
4  204       0   36  Russia  Anzhero-Sudzhensk          3  Android    ads
5  205       0   32  Russia         Dugulubgey          3  Android    ads
6  206       1   20  Russia            Kamenka          1  Android    ads
7  207       1   27  Russia            Groznyy          3      iOS    ads
8  208       1   17  Russia               Zima          1  Android    ads
9  209       0   17  Russia       Yuzhnouralsk          1  Android    ads

In [3]:
pd.read_sql(
    """SELECT DISTINCT topic FROM "post" """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml")

           topic
0           tech
1          covid
2          movie
3  entertainment
4       politics
5          sport
6       business

In [4]:
pd.read_sql(
    """ SELECT id, city FROM "user" WHERE age>30 AND os='iOS' """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml")

           id           city
0         212        Podolsk
1         222      Ulyanovsk
2         224  Yekaterinburg
3         226         Moscow
4         243      Ekibastuz
...       ...            ...
17665  168517         Urzhum
17666  168525      Pavlohrad
17667  168536     Michurinsk
17668  168540          Tukan
17669  168551         Moscow

[17670 rows x 2 columns]

In [5]:
pd.read_sql(
    """ SELECT country, avg(age) FROM "user" GROUP BY country """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml")

        country        avg
0    Azerbaijan  26.784695
1       Belarus  27.277255
2        Cyprus  28.070588
3       Estonia  28.146067
4       Finland  27.131957
5    Kazakhstan  27.224464
6        Latvia  27.217143
7        Russia  27.188387
8   Switzerland  27.950617
9        Turkey  27.452055
10      Ukraine  27.258310

In [6]:
pd.read_sql(
    """ SELECT exp_group, os, count(user) as total_users, max(age) as max_age, min(age) as min_age FROM "user" GROUP BY exp_group, os """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml").to_csv('task8.csv', index=False)

In [7]:
pd.read_sql(
    """ SELECT topic, MAX(LENGTH(text)) FROM post GROUP BY topic""",
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml")

           topic    max
0           tech  16063
1          covid    148
2          movie  10234
3  entertainment  19004
4       politics  25392
5          sport   9438
6       business   5378

In [8]:
pd.read_sql(
    """ SELECT country, count(DISTINCT id) FROM "user" GROUP BY country HAVING count(DISTINCT id)>1000 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml")

      country   count
0  Azerbaijan    1542
1     Belarus    3293
2     Finland    1599
3  Kazakhstan    3172
4      Russia  143035
5      Turkey    1606
6     Ukraine    8273

In [9]:
pd.read_sql(
    """ SELECT country, exp_group, COUNT(id)
FROM "user"
GROUP BY country, exp_group; """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml")

        country  exp_group  count
0    Azerbaijan          0    341
1    Azerbaijan          1    271
2    Azerbaijan          2    327
3    Azerbaijan          3    308
4    Azerbaijan          4    295
5       Belarus          0    671
6       Belarus          1    658
7       Belarus          2    644
8       Belarus          3    641
9       Belarus          4    679
10       Cyprus          0     25
11       Cyprus          1     34
12       Cyprus          2     33
13       Cyprus          3     43
14       Cyprus          4     35
15      Estonia          0     45
16      Estonia          1     40
17      Estonia          2     35
18      Estonia          3     36
19      Estonia          4     22
20      Finland          0    319
21      Finland          1    326
22      Finland          2    333
23      Finland          3    298
24      Finland          4    323
25   Kazakhstan          0    630
26   Kazakhstan          1    653
27   Kazakhstan          2    601
28   Kazakhstan          3    650
29   Kazakhstan          4    638
30       Latvia          0     39
31       Latvia          1     30
32       Latvia          2     34
33       Latvia          3     37
34       Latvia          4     35
35       Russia          0  28681
36       Russia          1  28619
37       Russia          2  28627
38       Russia          3  28711
39       Russia          4  28397
40  Switzerland          0     35
41  Switzerland          1     27
42  Switzerland          2     34
43  Switzerland          3     34
44  Switzerland          4     32
45       Turkey          0    328
46       Turkey          1    316
47       Turkey          2    314
48       Turkey          3    333
49       Turkey          4    315
50      Ukraine          0   1609
51      Ukraine          1   1664
52      Ukraine          2   1632
53      Ukraine          3   1677
54      Ukraine          4   1691

In [10]:
pd.read_sql(
    """ SELECT exp_group, avg(age), count(id) FROM "user" WHERE city='Moscow' GROUP BY exp_group""",
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml")

   exp_group        avg  count
0          0  27.172074   4469
1          1  27.325102   4414
2          3  27.314299   4378
3          2  27.156437   4334
4          4  27.147698   4279

In [11]:
pd.read_sql(
    """ SELECT topic, count(id) as count FROM post GROUP BY topic ORDER BY count(id) DESC""",
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml")

           topic  count
0          movie   3000
1          covid   1799
2       business    510
3          sport    510
4       politics    417
5           tech    401
6  entertainment    386

In [12]:
pd.read_sql(
    """ SELECT id, city, exp_group, age as count FROM "user" WHERE city='Voronezh' ORDER BY age DESC, exp_group""",
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml")

          id      city  exp_group  count
0      89990  Voronezh          0     71
1       2441  Voronezh          3     71
2      14184  Voronezh          3     66
3      35093  Voronezh          0     65
4      77284  Voronezh          4     64
...      ...       ...        ...    ...
1369  151841  Voronezh          4     14
1370  116446  Voronezh          4     14
1371   18278  Voronezh          4     14
1372  110611  Voronezh          4     14
1373   29604  Voronezh          4     14

[1374 rows x 4 columns]

In [13]:
pd.read_sql(
    """ SELECT * FROM "user" LIMIT 10""",
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml")

    id  gender  age country               city  exp_group       os source
0  200       1   34  Russia          Degtyarsk          3  Android    ads
1  201       0   37  Russia             Abakan          0  Android    ads
2  202       1   17  Russia           Smolensk          4  Android    ads
3  203       0   18  Russia             Moscow          1      iOS    ads
4  204       0   36  Russia  Anzhero-Sudzhensk          3  Android    ads
5  205       0   32  Russia         Dugulubgey          3  Android    ads
6  206       1   20  Russia            Kamenka          1  Android    ads
7  207       1   27  Russia            Groznyy          3      iOS    ads
8  208       1   17  Russia               Zima          1  Android    ads
9  209       0   17  Russia       Yuzhnouralsk          1  Android    ads

In [14]:
pd.read_sql(
    """ SELECT * FROM "post" LIMIT 10""",
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml")

     id                                               text     topic
0     1  UK economy facing major risks\n\nThe UK manufa...  business
1     2  Aids and climate top Davos agenda\n\nClimate c...  business
2     3  Asian quake hits European shares\n\nShares in ...  business
3     4  India power shares jump on debut\n\nShares in ...  business
4     5  Lacroix label bought by US firm\n\nLuxury good...  business
5     6  Insurance bosses plead guilty\n\nAnother three...  business
6    14  Saudi investor picks up the Savoy\n\nLondons f...  business
7  2366  RACV | Annual cost of owning and maintaining a...     covid
8     7  Turkey-Iran mobile deal at risk\n\nTurkeys inv...  business
9     8  Parmalat to return to stockmarket\n\nParmalat,...  business

In [15]:
pd.read_sql(
    """ SELECT * FROM feed_action LIMIT 10""",
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml")

   user_id  post_id action                time
0    50976     3192   view 2021-12-01 05:59:30
1   139243     3249   view 2021-12-01 05:59:30
2   122196     3241   view 2021-12-01 05:59:30
3   137626     3215   view 2021-12-01 05:59:30
4    38861     3164   view 2021-12-01 05:59:30
5   124877     3188   view 2021-12-01 05:59:31
6   137372     3122   view 2021-12-01 05:59:31
7    40346     3226   view 2021-12-01 05:59:31
8   139204     3203   view 2021-12-01 05:59:32
9     8169     3175   view 2021-12-01 05:59:32

In [16]:
pd.read_sql(
    """ SELECT a.post_id, a.time, u.age, u.os FROM "user" as u JOIN feed_action as a ON a.user_id=u.id WHERE action='like' and city='Omsk' ORDER BY a.time DESC LIMIT 100""",
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml").to_csv('task15.csv', index=False)

In [17]:
pd.read_sql(
    """ SELECT city, count(u.id) as count FROM "user" as u JOIN feed_action as a ON a.user_id=u.id JOIN post as p ON a.post_id = p.id WHERE action='view' and topic='covid' and age=36 and extract(year from time) = 2021 and extract(month from time) = 12 and extract(day from time) = 1 GROUP BY city ORDER BY count""",
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml")

                 city  count
0         Arkhangelsk      5
1          Apsheronsk      8
2            Fryazino      8
3               Varna      9
4          Karmaskaly      9
..                ...    ...
163  Nizhniy Novgorod    126
164          Belgorod    150
165       Novosibirsk    171
166  Saint Petersburg    230
167            Moscow   1617

[168 rows x 2 columns]

In [18]:
pd.read_sql(
    """ SELECT post_id, count(action) as likes, max(time) as last_like FROM feed_action WHERE action='like' GROUP BY post_id ORDER BY count(action) DESC LIMIT 10""",
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml")

   post_id  likes           last_like
0     4866  31714 2022-01-01 13:57:43
1     5127  29637 2022-01-05 13:52:17
2     6448  27939 2022-01-22 05:50:39
3     6498  27729 2022-01-22 21:45:11
4     6513  27686 2022-01-22 19:59:52
5     3192  26507 2021-12-06 19:57:50
6     6314  26478 2022-01-20 07:46:21
7     6864  24156 2022-01-26 23:52:48
8     5413  23441 2022-01-07 09:57:07
9     5165  22596 2022-01-04 17:43:12